[platformio]
default_envs = esp32s3
extra_configs =
  user.ini

[common]
framework = arduino
monitor_speed = 115200
lib_deps =
  fastled/FastLED@^3.10.3
build_flags =
  -std=gnu++17
  -Iinclude
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.11/platform-espressif32.zip
platform_packages =
  platformio/framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#3.1.1
  platformio/framework-arduinoespressif32-libs@https://dl.espressif.com/AE/esp-arduino-libs/esp32-3.1.1-h.zip

[env:esp32c3]
platform = ${common.platform}
platform_packages = ${common.platform_packages}
board = esp32-c3-devkitm-1
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
lib_deps =
  ${common.lib_deps}
board_build.flash_mode = dio
board_build.partitions = partitions_4mb.csv
build_unflags = -std=gnu++11

[env:esp32s3]
platform = ${common.platform}
platform_packages = ${common.platform_packages}
board = 4d_systems_esp32s3_gen4_r8n16
board_build.flash_size = 8MB
board_build.partitions = partitions_8mb.csv
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
lib_deps =
  ${common.lib_deps}
build_unflags = -std=gnu+11
