[env:esp32c3]
build_flags = 
    ${common.build_flags}
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=0
    ; led config
    -DCONFIG_RGB_LED_PIN=48
    ; net config
    -DCONFIG_NET_SSID="\"your-ssid\""
    -DCONFIG_NET_PASSWORD="\"your-password\""
    ; mqtt config
    -DCONFIG_BROKER_URL="\"mqtt://broker.emqx.io:1883\""
    -DCONFIG_DEVICE_ID="\"E63D8F1C9EB1\""
    ; ntp config
    -DCONFIG_NTP_SERVER="\"ntp.aliyun.com\""

[env:esp32s3]
build_flags = 
    ${common.build_flags}
    ; led config
    -DCONFIG_RGB_LED_PIN=48
    ; net config
    -DCONFIG_NET_SSID="\"your-ssid\""
    -DCONFIG_NET_PASSWORD="\"your-password\""
    ; mqtt config
    -DCONFIG_BROKER_URL="\"mqtt://broker.emqx.io:1883\""
    -DCONFIG_DEVICE_ID="\"E63D8F1C9EB1\""
    ; ntp config
    -DCONFIG_NTP_SERVER="\"ntp.aliyun.com\""
